.list-gallery {
    float: left;
    margin: 0 -10px;
    padding: 0;
}
.gallery-grid {
    float: left;
    width: 100%;
    margin-bottom: 25px;
}
.gallery-grid .gallery_inner {
    float: left;
    list-style: none;
    margin: 0;
}
.gallery_inner.col4 {
    width: 25%;
}
.gallery_inner.col2 {
    width: 50%;
}
.gallery_inner.col3 {
    width: 33.33%;
}
.gallery_inner.col5 {
    width: 20%;
}
.gallery-grid img {
  float: left;
  width: 100%;
  margin: 0;
  transition: all 300ms ease 0s;
}
.gallery-grid div.gallery_inner {
    overflow: hidden;
}
.owl-nav > div {
    display: inline-block;
}
.owl-nav {
  margin: 5px auto 0;
  max-width: 100px;
  text-align: center;
}
.owl-prev {
    background: #000 none repeat scroll 0 0;
    margin-right: 2px;
    width: 30px;
}
.owl-next {
    background: #000 none repeat scroll 0 0;
    margin-left: 2px;
    width: 30px;
}
.owl-nav i {
    color: #fff;
}

.gallery-grid h2 {
  background: #efefef none repeat scroll 0 0;
  float: left;
  font-size: 16px;
  height: 50px;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 0;
  text-align: center;
  width: 100%;
}
.gallery-grid h2 a {
    display: block;
    line-height: 50px;
}

/* style load */
#floatingCirclesG{
    position:relative;
    width:51px;
    height:51px;
    margin:auto;
    transform:scale(0.6);
        -o-transform:scale(0.6);
        -ms-transform:scale(0.6);
        -webkit-transform:scale(0.6);
        -moz-transform:scale(0.6);
}
.f_circleG{
    position:absolute;
    background-color:rgb(255,255,255);
    height:9px;
    width:9px;
    border-radius:5px;
        -o-border-radius:5px;
        -ms-border-radius:5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
    animation-name:f_fadeG;
        -o-animation-name:f_fadeG;
        -ms-animation-name:f_fadeG;
        -webkit-animation-name:f_fadeG;
        -moz-animation-name:f_fadeG;
    animation-duration:1.2s;
        -o-animation-duration:1.2s;
        -ms-animation-duration:1.2s;
        -webkit-animation-duration:1.2s;
        -moz-animation-duration:1.2s;
    animation-iteration-count:infinite;
        -o-animation-iteration-count:infinite;
        -ms-animation-iteration-count:infinite;
        -webkit-animation-iteration-count:infinite;
        -moz-animation-iteration-count:infinite;
    animation-direction:normal;
        -o-animation-direction:normal;
        -ms-animation-direction:normal;
        -webkit-animation-direction:normal;
        -moz-animation-direction:normal;
}

#frotateG_01{
    left:0;
    top:21px;
    animation-delay:0.45s;
        -o-animation-delay:0.45s;
        -ms-animation-delay:0.45s;
        -webkit-animation-delay:0.45s;
        -moz-animation-delay:0.45s;
}

#frotateG_02{
    left:6px;
    top:6px;
    animation-delay:0.6s;
        -o-animation-delay:0.6s;
        -ms-animation-delay:0.6s;
        -webkit-animation-delay:0.6s;
        -moz-animation-delay:0.6s;
}

#frotateG_03{
    left:21px;
    top:0;
    animation-delay:0.75s;
        -o-animation-delay:0.75s;
        -ms-animation-delay:0.75s;
        -webkit-animation-delay:0.75s;
        -moz-animation-delay:0.75s;
}

#frotateG_04{
    right:6px;
    top:6px;
    animation-delay:0.9s;
        -o-animation-delay:0.9s;
        -ms-animation-delay:0.9s;
        -webkit-animation-delay:0.9s;
        -moz-animation-delay:0.9s;
}

#frotateG_05{
    right:0;
    top:21px;
    animation-delay:1.05s;
        -o-animation-delay:1.05s;
        -ms-animation-delay:1.05s;
        -webkit-animation-delay:1.05s;
        -moz-animation-delay:1.05s;
}

#frotateG_06{
    right:6px;
    bottom:6px;
    animation-delay:1.2s;
        -o-animation-delay:1.2s;
        -ms-animation-delay:1.2s;
        -webkit-animation-delay:1.2s;
        -moz-animation-delay:1.2s;
}

#frotateG_07{
    left:21px;
    bottom:0;
    animation-delay:1.35s;
        -o-animation-delay:1.35s;
        -ms-animation-delay:1.35s;
        -webkit-animation-delay:1.35s;
        -moz-animation-delay:1.35s;
}

#frotateG_08{
    left:6px;
    bottom:6px;
    animation-delay:1.5s;
        -o-animation-delay:1.5s;
        -ms-animation-delay:1.5s;
        -webkit-animation-delay:1.5s;
        -moz-animation-delay:1.5s;
}



@keyframes f_fadeG{
    0%{
        background-color:rgb(0,0,0);
    }

    100%{
        background-color:rgb(255,255,255);
    }
}

@-o-keyframes f_fadeG{
    0%{
        background-color:rgb(0,0,0);
    }

    100%{
        background-color:rgb(255,255,255);
    }
}

@-ms-keyframes f_fadeG{
    0%{
        background-color:rgb(0,0,0);
    }

    100%{
        background-color:rgb(255,255,255);
    }
}

@-webkit-keyframes f_fadeG{
    0%{
        background-color:rgb(0,0,0);
    }

    100%{
        background-color:rgb(255,255,255);
    }
}

@-moz-keyframes f_fadeG{
    0%{
        background-color:rgb(0,0,0);
    }

    100%{
        background-color:rgb(255,255,255);
    }
}

#gallery-grid > div#row-btn a {
    background: #000 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    text-align: center;
    width: 100px;
}
#row-btn {
    float: left;
    margin-top: 10px;
    width: 100%;
}

/*responsive*/
@media only screen and (max-width: 767px) {
    #gallery-grid .gallery_inner {
      width: 33.33%;
    }
}
@media only screen and (max-width: 528px) {
    #gallery-grid .gallery_inner {
      width: 50%;
    }
}
@media only screen and (max-width: 480px) {
    #gallery-grid .gallery_inner {
      width: 100%;
    }
}